events {
    worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;

    server {
        listen 80;
        listen [::]:80;

        server_name dylanbollaro.ovh www.dylanbollaro.ovh;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://dylanbollaro.ovh$request_uri;
        }
    }

    # server {
    #     listen 443 ssl http2;

    #     # use the certificates
    #     ssl_certificate     /etc/letsencrypt/live/localhost/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/localhost/privkey.pem;
    #     server_name localhost;
    #     root /var/www/html;
    #     index index.php index.html index.htm;

    #     location ~ /.well-known/acme-challenge/ {
    #         root /var/www/certbot;
    #     }

    #     location /stream-sync/ {
    #         proxy_pass http://stream-sync-frontend:3000/;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    #         proxy_set_header Upgrade $http_upgrade;
    #         proxy_set_header Connection 'upgrade';
    #         proxy_set_header Host $host;
    #         proxy_cache_bypass $http_upgrade;
    #     }

    #     location /stream-sync/api/ {
    #         proxy_pass http://stream-sync-backend:5000/;
    #         proxy_http_version 1.1;
    #         proxy_set_header Upgrade $http_upgrade;
    #         proxy_set_header Host $host;
    #         proxy_cache_bypass $http_upgrade;
    #     }
    # }
}